<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CuapCuap &middot; Home</title>

	<link rel="stylesheet" href="http://cdn.everything.io/kickstart/3.x/css/kickstart.min.css" />

	<style>

		@font-face {
		    font-family: 'DroidSerif-Regular';
		    src: url('draft/fonts/DroidSerif-Regular.ttf');
		}

		#header {
			overflow: hidden;
		    position: relative;
		    width: 100%;
			border-bottom: 2px solid #3B8EE3;
			padding: 1em;
			padding-bottom: 0;
			margin-bottom: 1em;
		}

		#header img {
			margin:0 2em;
		}

		#header-background {
			position: absolute;
    		z-index: -1;
    		top:0;
    		height:0;
    		margin-left: -1em;
			width:100%;
			height:100%;
			background: #666 url('img/bg.jpg') center no-repeat;
			filter: brightness(50%);
			-webkit-filter: brightness(50%);
			background-size: cover;
		}

		#footer {
			width: 100%;
			margin: 0 auto;
			margin-top: 1em;	
			padding: 0;
			text-align: center;
			background: #3e3e3e;
			border-top: none;
		}

		#footer-logo {
			background: #FFF;
			width: 100%;
			height: 5em;
			padding: 0;
			margin: 0 auto 5em auto;
		}

		#footer-logo img {
			height: 10em;
		}

		#footer-links {
			min-height: 2em;
			margin: 0;
			padding: 1em;
			background: #3c90e6;
		}

		#footer-links ul {
			margin: 0 auto;
			padding: 0;
			text-align: center;
			width: 50%;
		}

		#footer-links li {
			display: inline;
			white-space: nowrap;
		}

		#footer-links li:after {
			content: " \00b7";
		}

		#footer-links li.nobullet:after {
			content: none;
		}

		#footer-links a:visited, #footer-links a:link {
			color: white;
		}

		#footer-links a:hover {
			text-decoration: underline;
		}

		#footer-links a:active {
			color: #00F;
		}

		.navbar {
			background: none;
			margin-top: 2em;
			margin-bottom: 0;
		}

		nav li a {
			color: white !important;
			border: 2px solid transparent !important;
			padding-left: 2em !important;
			padding-right: 2em !important;
		}

		nav li a:hover {
			background: none !important;
			border-radius: 4px !important;
			border: 2px solid #8ADD14 !important;
		}

		.search_bar {
			background: none;
			border-top: none !important;
			border-left: none !important;
			border-right: none !important;
			border-radius: 0 !important;
			width: 250px;
			text-align: right;
			text-transform: uppercase;
			color: white !important;
		}

		.content article {
			margin-bottom: 1em;
			font-family: "DroidSerif-Regular" !important;
		}

		.content article a {
			color: inherit;
			text-decoration: none;
		}

		.text-center {
			text-align: center;
		}

		span.label a {
			color: inherit;
			text-decoration: none !important;
		}

		.rate {
			min-width: 4em;
		}

		.positive {
			color: #3B8EE3;
		}

		.negative {
			color: #E33B3B;
		}

	</style>

</head>
<body>
	<header id="header">
		<img src="img/cuapcuap-logo-h.png" alt="CuapCuap Capung" height="100">

		<div class="navbar">
			<nav>
				<ul>
					<li><a href="#">Hot</a></li>
					<li><a href="#">New</a></li>
					<li><a href="#">Akademis</a></li>
					<li><a href="#">Riset</a></li>
					<li><a href="#">Seni</a></li>
					<li><a href="#">Olahraga</a></li>
					<li><a href="#">Santai</a></li>
				</ul>
				<ul>
					<li>
						<form action="/search" method="get" accept-charset="utf-8">
							<input type="search" class="search_bar" name="keyword" placeholder="Cari sesuatu?">
						</form>
					</li>
				</ul>
			</nav>
		</div>

		<div id="header-background">
			
		</div>

	</header><!-- /header -->

	<main class="wrapper">
		<div class="row">
			<main class="content col-9">

				<article class="row">
					<div class="col-2 text-center rate" style="position: relative; bottom: 0.5em;">
						<div class="wrapper wrapper-fluid">
							<a href="#upvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
							    	<path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
								</svg>
							</a>
						</div>
						<span class="wrapper wrapper-fluid positive">
							9999
						</span>
						<div class="wrapper wrapper-fluid">
							<a href="#downvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
								    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
								</svg>
							</a>
						</div>
					</div>
					<div class="col-10">
						<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p></a>
						<div>
							<span class="label label-green"><a href="#">Sticky</a></span>
							<span class="label label-red"><a href="#">Akademis</a></span>
							<span class="label"><a href="#">9999 Cuap</a></span>
							<span style="float: right; font-size: 0.8em; font-style: italic;">Last post: xxxx-xx-xx by xxx</span>
						</div>
					</div>
				</article>

				<article class="row">
					<div class="col-2 text-center rate" style="position: relative; bottom: 0.5em;">
						<div class="wrapper wrapper-fluid">
							<a href="#upvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
							    	<path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
								</svg>
							</a>
						</div>
						<span class="wrapper wrapper-fluid positive">
							9999
						</span>
						<div class="wrapper wrapper-fluid">
							<a href="#downvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
								    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
								</svg>
							</a>
						</div>
					</div>
					<div class="col-10">
						<a href="#"><p>Lorem ipsum dolor sit amet.</p></a>
						<div>
							<span class="label label-green"><a href="#">Olahraga</a></span>
							<span class="label"><a href="#">9999 Cuap</a></span>
							<span style="float: right; font-size: 0.8em; font-style: italic;">Last post: xxxx-xx-xx by xxx</span>
						</div>
					</div>
				</article>

				<article class="row">
					<div class="col-2 text-center rate" style="position: relative; bottom: 0.5em;">
						<div class="wrapper wrapper-fluid">
							<a href="#upvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
							    	<path fill="#3B8EE3" d="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" />
								</svg>
							</a>
						</div>
						<span class="wrapper wrapper-fluid negative">
							-9999
						</span>
						<div class="wrapper wrapper-fluid">
							<a href="#downvote">
								<svg style="width:48;height:48" viewBox="0 0 24 24">
								    <path fill="#E33B3B" d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
								</svg>
							</a>
						</div>
					</div>
					<div class="col-10">
						<a href="#"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a>
						<div>
							<span class="label label-green"><a href="#">Santai</a></span>
							<span class="label"><a href="#">9999 Cuap</a></span>
							<span style="float: right; font-size: 0.8em; font-style: italic;">Last post: xxxx-xx-xx by xxx</span>
						</div>
					</div>
				</article>

			</main>

			<aside class="sidebar col-3">
				.sidebar; unfinished
			</aside>
		</div>
	</main>

	<footer id="footer">
		<div id="footer-logo">
			<img src="draft/img/footer-logo.png"> 
		</div>
		<div style="color: white; margin:0; padding:0.5em;">&copy; Tim SBF PTI 2015, All Rights Reserved.</div>
		<div id="footer-links">
			<ul>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Bantuan</a></li>
				<li class="nobullet"><a href="#">Kontak</a></li>
			</ul>
		</div>
	</footer>

	<script type="text/javascript" src="http://cdn.everything.io/kickstart/3.x/js/kickstart.min.js"></script>
</body>
</html>